# bfmjtest

./: .gitignore  build.gradle  import-summary.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/DroidPlugin/: AndroidManifest.xml  build.gradle
libraries/FrameworkForMJ/: AndroidManifest.xml  build.gradle
libraries/FrameworkForMJ/res/values/: colors.xml  strings.xml  styles.xml
libraries/MJViewCore/: .project  build.gradle
libraries/MJViewCore/src/main/java/com/baofeng/mojing/sdk/glhelper/: AstcLoader.java  KtxLoader.java  PkmLoader.java  Texture.java  TextureLoader.java
libraries/MJViewCore/src/main/java/com/bfmj/distortion/: Distortion.java
libraries/MJViewCore/src/main/java/com/bfmj/sdk/common/: App.java  AppConfig.java  Constants.java
libraries/MJViewCore/src/main/java/com/bfmj/sdk/dao/: GLobShareprefenceKey.java  GlobIntentkey.java
libraries/MJViewCore/src/main/java/com/bfmj/sdk/entity/: GlassesItemMode.java  GlassesTypeMode.java
libraries/MJViewCore/src/main/java/com/bfmj/sdk/interfaces/: IFouseChange.java
libraries/MJViewCore/src/main/java/com/bfmj/sdk/util/: Common.java  DefaultSharedPreferenceManager.java  DimenUtils.java  GLListViewManager.java  GlassesManager.java  LightnessControl.java  Logger.java  MD5.java  MJGLUtils.java  MovieCommonUtils.java  MovieUrlUtils.java  NetworkUtil.java  PlayMp3Util.java  PreferenceUtil.java  ScreenBrightnessUtils.java  SecurePreferences.java  SharedPreferencesUtil.java  StickUtil.java  StringUtil.java  StringUtils.java  TimeFormat.java
libraries/MJViewCore/src/main/java/com/bfmj/viewcore/entity/: LayerInfo.java
libraries/MJViewCore/src/main/java/com/bfmj/viewcore/interfaces/: ICursorView.java  IGLHeadDegreeListener.java  IGLHeadViewXYChangeListener.java  IGLPlayer.java  IGLPlayerListener.java  IGLViewClickListener.java
libraries/MJViewCore/src/main/java/com/bfmj/viewcore/player/: GLPanoPlayerView.java  GLSystemPlayer.java
libraries/MJViewCore/src/main/java/com/bfmj/viewcore/render/: GLColorRect.java  GLImageRect.java  GLScreenParams.java  GLVector2.java  GLVector3.java  GLVideoRect.java
libraries/MJViewCore/src/main/java/com/bfmj/viewcore/util/: GLFocusUtils.java  GLShaderManager.java  GLTextureUtils.java  GLThreadUtil.java  GenTextureTask.java  HeadControl.java  Matrix4.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
libraries/MJViewCore/src/main/java/com/bfmj/viewcore/view/: BaseViewActivity.java  GLAdapterView.java  GLCursorView.java  GLGridView.java  GLGridViewScroll.java  GLGroupView.java  GLListArcView.java  GLListView.java  GLMultiLayerView.java  GLPanoView.java  GLPlayerView.java  GLProcessView.java  GLRectView.java  GLRootView.java  GLSeekBarView.java  GLSenceView.java  GLTextView.java  GLTimeTextView.java  GLView.java  GLViewPage.java
libraries/MojingSDKLogin/: build.gradle
libraries/MojingSDKLogin/src/main/: AndroidManifest.xml
libraries/MojingSDKLogin/src/main/java/com/baofeng/mj/user/activity/: SdkRegisterActivity.java  SdkSingleLoginActivity.java
libraries/MojingSDKLogin/src/main/java/com/baofeng/mjgl/pubblico/layout/: SdkDoubleLoginActivity.java
libraries/MojingSDKLogin/src/main/java/com/baofeng/mojing/sdk/login/activity/: GLBaseActivity.java  VerticalBaseActivity.java
libraries/MojingSDKLogin/src/main/java/com/baofeng/mojing/sdk/login/adapter/: SdkKeyboardSymbolAdapter.java
libraries/MojingSDKLogin/src/main/java/com/baofeng/mojing/sdk/login/utils/: MD5Util.java  MJGLUtils.java  OkHttpUtil.java  SdkUtils.java  URLConfig.java
libraries/MojingSDKLogin/src/main/java/com/baofeng/mojing/sdk/login/widget/: SdkDoubleLoginViewPage.java  SdkKeyboardEnglish.java  SdkKeyboardNumber.java  SdkKeyboardSymbol.java
libraries/PullToRefreshForMJ/: .project  build.gradle
libraries/PullToRefreshForMJ/res/layout/: pull_to_refresh_header_vertical2.xml
libraries/PullToRefreshForMJ/res/values/: pull_refresh_strings.xml
libraries/PushSDK/: AndroidManifest.xml  build.gradle
libraries/UnityLibrary_matrix/: AndroidManifest.xml  proguard-rules.pro
libraries/UnityLibrary_matrix/assets/: base1.pck  lang_chs.txt  player.ini
libraries/UnityLibrary_matrix/assets/MojingSDK/: MobileConfig.json
libraries/UnityLibrary_matrix/res/values/: strings.xml
libraries/UnityLibrary_phone/: AndroidManifest.xml  build.gradle
libraries/UnityLibrary_phone/assets/: base1.pck  bhd_server_config.cgi  lang_en.txt  lang_std.txt
libraries/WeiboSDK/: .classpath  build.gradle
libraries/mojingsdk/: AndroidManifest.xml  build.gradle  proguard-rules.pro
libraries/video-player-manager/: build.gradle
libs/: MjGvrService.aar  sdk-common-1.20.0_mj_revision.aar
src/main/: AndroidManifest.xml
src/main/assets/: LocalizationStrings.json  glasses.json  url_config.json
src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  progress_rote.xml  progress_round.xml  progress_round_small.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
src/main/res/color/: black_white_bg_color.xml  dark_grey_purple_bg_color.xml  grey_purple_bg_color.xml  grey_purple_enable_bg_color.xml  guide_grey_text_color.xml  main_blue_green_bg_color.xml  purple_black_bg_color.xml  purple_white_bg_color.xml  white_purple_bg_color.xml
src/main/res/drawable/: app_translucent_listview_selector.xml  banner_circle_indicator_bg.xml  bluetooth_conneced_img.xml  bluetooth_disconneced_img.xml  button_shader.xml  charge_viewpager_line_selector.xml  comment_detail_ratingbar_selector.xml  comment_list_ratingbar_selector.xml  corner_account_login_btn_bg.xml  corner_blue_bg.xml  corner_blue_with_trans.xml  corner_downloaded_btn_bg.xml  corner_downloading_bg.xml  corner_game_downloaded_bg.xml  corner_gray_bg.xml  corner_gray_bottom_radius.xml  corner_gray_button_bg.xml  corner_gray_solid_bg.xml  corner_login_btn_bg.xml  corner_orange_bg.xml  (+87 more)
src/main/res/drawable-mdpi/: button_radius_pressed.xml  button_radius_unpressed.xml
src/matrix/: AndroidManifest.xml
src/phone/: AndroidManifest.xml
(+959 files in other folders)
