include ':libraries:mojingsdk'
//include ':libraries:app'
include ':libraries:PullToRefreshForMJ'
include ':libraries:FrameworkForMJ'
include ':libraries:WeiboSDK'
include':libraries:UnityLibrary_phone'
include':libraries:UnityLibrary_matrix'
include':libraries:MojingSDKLogin'
include ':libraries:PushSDK'
include ':libraries:DroidPlugin'
include ':libraries:MJViewCore'
include ':libraries:video-player-manager'