<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.baofeng.mj.ui.view.AppTitleBackView
        android:id="@+id/connect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white_title_bg" />

    <RelativeLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/web_tag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="访问魔镜官网"
            android:textColor="@color/title_color"
            android:textSize="@dimen/btn_text_size" />

        <TextView
            android:id="@+id/web_more"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/public_arrow_right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/web_more"
            android:text="http://mojing.cn"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/btn_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/web_tag"
            android:background="#ececec"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bbs_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/bbs_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="访问论坛官网"
            android:textColor="@color/title_color"
            android:textSize="@dimen/btn_text_size" />

        <TextView
            android:id="@+id/bbs_more"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/public_arrow_right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/bbs_more"
            android:text="http://bbs.mojing.cn"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/btn_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/bbs_tag"
            android:background="#ececec"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/phone_tag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="拨打客服电话"
            android:textColor="@color/title_color"
            android:textSize="@dimen/btn_text_size" />

        <TextView
            android:id="@+id/phone_more"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/public_arrow_right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/phone_more"
            android:text="400-810-8689"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/btn_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/phone_tag"
            android:background="#ececec"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/qq_tag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="官方QQ交流群"
            android:textColor="@color/title_color"
            android:textSize="@dimen/btn_text_size" />

        <TextView
            android:id="@+id/qq_more"

            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/public_arrow_right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/qq_more"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/btn_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/qq_tag"
            android:background="#ececec"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wx_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/wx_tag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="微信公众号"
            android:textColor="@color/title_color"
            android:textSize="@dimen/btn_text_size" />

        <TextView
            android:id="@+id/wx_more"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/public_arrow_right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/wx_more"
            android:text="baofengmojing"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/btn_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/wx_tag"
            android:background="#ececec"></View>
    </RelativeLayout>
</LinearLayout>
