<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <com.baofeng.mj.ui.view.AppTitleBackView
        android:id="@+id/video_history_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white_title_bg"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        style="@style/pullToRefreshListView_style"
        android:layout_below="@id/video_history_title_layout"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_below="@id/video_history_title_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_history_empty_icon"
            android:layout_marginTop="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无播放历史"
            android:textSize="14sp"
            android:textColor="@color/prompt_color"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <com.baofeng.mj.ui.view.CustomProgressView
        android:id="@+id/history_loading"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>
