<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.baofeng.mj.ui.view.AppTitleBackView
        android:id="@+id/res_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white_title_bg" />

    <TextView
        android:id="@+id/warn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25.33dp"
        android:text="请选择您当前手机正确的屏幕尺寸，可以解决VR模式下的重影问题 "
        android:textColor="#333333"
        android:textSize="13.33sp" />

    <com.handmark.pulltorefresh.library.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warn_tag"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tag_1_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="7.0英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_1_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_2_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="6.0英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_2_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_11_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.9英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_11_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_12_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.8英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_12_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_13_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.7英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_13_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_14_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.6英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_14_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_3_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.5英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_3_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_4_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.3英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_4_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_5_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.2英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_5_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_6_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.1英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_6_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_7_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="5.0英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_7_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_8_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="4.95英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_8_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_9_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="4.8英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_9_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/tag_10_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/res_tag_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="4.7英寸"
                    android:textColor="@color/title_color"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/tag_10_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_color"></View>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.ObservableScrollView>
</LinearLayout>