<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceness_pulltorefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
  >

    <com.baofeng.mj.ui.view.AppTitleBackView
        android:id="@+id/help_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_purple_title_bg"
        android:layout_alignParentTop="true"/>

      <!--  <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_title_height"
            android:background="@color/app_purple_title_bg"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/help_list_back"
                android:layout_width="@dimen/public_title_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/nav_icon_back" />

            <TextView
                android:id="@+id/help_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
-->
        <ViewStub
            android:id="@+id/help_normal_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_title_layout"
            android:layout_above="@+id/immediate_experience_layout"
            android:layout="@layout/view_help_normal"
            />

        <ViewStub
            android:id="@+id/help_fivegener_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/help_title_layout"
            android:layout_above="@+id/immediate_experience_layout"
            android:layout="@layout/view_help_fivegener"/>


    <RelativeLayout
        android:id="@+id/immediate_experience_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/guide_purple_btn"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/immediate_experience"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/guide_next_arrow"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
</RelativeLayout>

