<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.baofeng.mj.ui.view.AppTitleBackView
        android:id="@+id/feedback_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white_title_bg" />
    <ScrollView
        android:id="@+id/p_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@id/feedback_title_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/p_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/problem_types"
                android:textSize="12sp"
                android:textColor="#333333"/>
            <com.baofeng.mj.ui.view.BaseGridView
                android:id="@+id/feedback_problem_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="5"
                android:scrollbars="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:listSelector="@android:color/transparent"
                android:layout_below="@id/p_type"/>
            <TextView
                android:id="@+id/p_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/problem_detail"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_below="@id/feedback_problem_gridview"/>
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:textSize="12sp"
                android:textColor="#666666"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/cursor_bg"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:hint="请详细描述你的问题或者建议,我们会及时跟进解决"
                android:background="@drawable/help_feedback_line"
                android:layout_below="@id/p_detail"/>
            <TextView
                android:id="@+id/p_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/problem_phone"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_below="@id/content"/>
            <EditText
                android:id="@+id/p_phone_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/help_feedback_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#666666"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/cursor_bg"
                android:hint="请输入手机号,方便我们联系你"
                android:inputType="number"
                android:maxEms="11"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_below="@id/p_phone"/>
            <Button
                android:id="@+id/p_commit_btn"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="提交"
                android:textSize="12sp"
                android:textColor="@color/problem_no_commit_btn_bg"
                android:background="@drawable/feedback_no_commit_btn_bg"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/p_phone_num"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/feedback_commit_result_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/feedback_title_layout"
        android:visibility="gone">
        <ImageView
            android:id="@+id/icon_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/help_icon_successful"/>
        <TextView
            android:id="@+id/text_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈成功"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icon_success"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_tips_success"
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/text_success"/>
    </RelativeLayout>
</RelativeLayout>
