<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="常见问题"
            android:textColor="@color/content_color"
            android:textSize="11.33sp" />

        <TextView
            android:id="@+id/item_center_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@+id/title"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/nav_icon_me" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="#888"
            android:visibility="gone"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_account_waring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/public_arrow_right" />
    </RelativeLayout>
</LinearLayout>