<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_backgroud_pic"
    android:orientation="vertical">


    <com.baofeng.mj.ui.view.AppTitleBackView
        android:id="@+id/control_mode_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white_title_bg" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_guide_control"/>

</LinearLayout>
