<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <com.baofeng.mj.ui.view.TitleBar
        android:id="@+id/rl_pay_title"
        style="@style/app_title_style"
        android:background="@color/app_white_title_bg"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_pay_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_payment_zfb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/payment_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zhifubao_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="支付宝"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"
            android:paddingLeft="20dp" />

        <LinearLayout
            android:id="@+id/ll_payment_wx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/payment_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
