<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iconitem_scroll_icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/img_default_icon_classification">
    </ImageView>

    <TextView
        android:id="@+id/iconitem_scroll_name_tv"
        style="@style/circle_icon_text_style"
        android:layout_below="@id/iconitem_scroll_icon_iv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:text="美女" >
    </TextView>

</RelativeLayout>