<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_white_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="清除缓存"
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text="确定清除缓存吗？"
        android:textColor="@color/content_color"
        android:textSize="14sp" />

    <include layout="@layout/view_line_divider_withour_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/content_color"
            android:textSize="14sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="清除"
            android:textColor="@color/theme_main_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>