<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pay_warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/warning_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/pay_warning_icon"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/repay"
            android:textColor="@color/title_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/cancel_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/pay_cancel_selector"
            android:paddingBottom="8dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:text="@string/pay_later"
            android:textColor="@color/gray_88"
            android:textSize="15sp" />

        <Button
            android:id="@+id/continue_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/pay_continue_selector"
            android:paddingBottom="8dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:text="@string/pay_continue"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>