<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_white_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="下载提示"
        android:id="@+id/tv_login_title"
        android:textColor="@color/title_color"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="@null"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/content_color"
        android:textSize="13.5sp" />

    <include layout="@layout/view_line_divider_withour_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/content_color"
            android:textSize="14sp" />

        <include layout="@layout/view_vertical_line"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/theme_main_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>