<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/btn_text_size"
        android:paddingTop="@dimen/btn_text_size">

        <TextView
            android:id="@+id/tv_fly_screen_question"
            style="@style/fly_screen_text_style"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/btn_text_size">

        <TextView
            android:id="@+id/tv_fly_screen_answer"
            style="@style/fly_screen_text_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="4dp" />
    </RelativeLayout>
</LinearLayout>