<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshRecyle
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/choiceness_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:scrollbars="none"
        android:focusableInTouchMode="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@color/app_pulltorefresh_green"
        ptr:ptrDrawableStart="@drawable/pull_flip_refresh"
        ptr:ptrMode="pullFromStart">

    </com.handmark.pulltorefresh.library.PullToRefreshRecyle>


</LinearLayout>

