<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/user_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <com.baofeng.mj.ui.view.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default_head_portrait"
                circle:border="false" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主播名称"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源:小花秀"
                android:textColor="#999999"
                android:textSize="10sp"
                android:layout_marginLeft="38dp"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观看"
                android:textSize="10sp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/look_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff8a00"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/look"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/user_msg">
            <ImageView
                android:id="@+id/live_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/live_img_default"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/label_live"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/live_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/live_icon"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/live_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播中"
                    android:textSize="9sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/top"
        android:background="@color/bg_color"/>
</RelativeLayout>
