<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="13dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/img_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hight_one_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_1n_cross"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/public_bg_gradient" />

    </FrameLayout>

    <TextView
        android:id="@+id/high_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textSize="11.33sp"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/high_one_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textSize="10.67sp"
        android:textColor="@color/prompt_color"/>
</LinearLayout>