<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:textSize="13.33sp"
    android:textColor="@drawable/select_item_selector"
    android:paddingLeft="20dp"></RadioButton>