<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/key_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/content_color"
        android:textSize="13.3sp" />

    <TextView
        android:id="@+id/key_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content_color"
        android:layout_marginLeft="10dp"
        android:textSize="13.3sp" />
</LinearLayout>
