<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mj_color_contraller_background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_play"
            android:layout_width="40.3dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:src="@drawable/toolbar_icon_play" />

        <TextView
            android:id="@+id/textview_progress_str1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/seekbar"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="00:00:00"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageview_play"
            android:indeterminate="false"
            android:maxHeight="17px"
            android:minHeight="17px"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/mj_contraller_background"
            android:scrollbarStyle="outsideOverlay"
            android:thumb="@drawable/player_seekbar_thumb"
            android:thumbOffset="1px" />

        <TextView
            android:id="@+id/textview_progress_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/seekbar"
            android:layout_centerVertical="true"
            android:text="00:00:00/"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/textview_progress_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_progress_str"
            android:layout_centerVertical="true"
            android:text="00:00:00"
            android:textColor="#666666"
            android:layout_marginRight="10dp"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/video_player_definition_text"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textview_progress_all"
            android:background="@drawable/player_controller_bottom_btn_bg"
            android:drawablePadding="6.7dp"
            android:drawableRight="@drawable/nav_icon_arrow_up"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="6.6dp"
            android:paddingRight="6.6dp"
            android:paddingTop="5dp"
            android:textColor="@color/normal_text_color"
            android:textSize="13.3sp"
            android:text="1080p"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/video_player_select_text"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textview_progress_all"
            android:background="@drawable/player_controller_bottom_btn_bg"
            android:drawablePadding="6.7dp"
            android:drawableRight="@drawable/nav_icon_arrow_up"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="6.6dp"
            android:paddingRight="6.6dp"
            android:paddingTop="5dp"
            android:textColor="@color/normal_text_color"
            android:textSize="13.3sp"
            android:text="选集"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_btn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/toolbar_icon_amplification"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>


</RelativeLayout>
