<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/circle_icon_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white">
            <!--<RelativeLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/all_black">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:textColor="@color/all_white"/>-->


            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/all_black">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:textColor="@color/all_white"/>-->


            <!--</RelativeLayout>-->
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
