<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/circle_icon_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
