<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/img_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shorty_two_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_2n_vertical"/>

        <TextView
            android:id="@+id/shorty_two_pay_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/pay_info_bg"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:layout_margin="3dp"
            android:textColor="#ffffff"
            android:textSize="9.33sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/shorty_two_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textSize="11.33sp"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/shorty_two_subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textSize="10.67sp"
        android:textColor="@color/prompt_color" />

</LinearLayout>