<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="15sp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/home_tab_corner_selector"
    android:textColor="@color/purple_white_bg_color"/>
