<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/key_confirm_layout"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle_confirm"
            android:layout_centerHorizontal="true"
            android:id="@+id/key_confirm_img"
            />

        <View
            android:layout_width="15dip"
            android:layout_height="2dp"
            android:background="@color/prompt_color"
            android:id="@+id/confirm_line"
            android:layout_marginLeft="3.3dp"
            android:layout_marginRight="3.3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/key_confirm_img"
           />
        <TextView
            android:layout_width="56.6dp"
            android:layout_height="16.6dp"
            android:textSize="9.3sp"
            android:gravity="center"
            android:textColor="@color/prompt_color"
            android:text="@string/joystick_key_confirm"
            android:id="@+id/key_confirm"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/confirm_line"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="56.6dp"
        android:layout_height="16.6dp"
        android:textSize="9.3sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/prompt_color"
        android:text="@string/joystick_key_top"
        android:id="@+id/key_top"
        android:layout_below="@id/key_confirm_layout"
        />
    <View
        android:layout_width="2dip"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/prompt_color"
        android:id="@+id/top_line"
        android:layout_below="@+id/key_top"
        android:layout_marginBottom="3.3dp"
        android:layout_marginTop="3.3dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/handle_dir_layout"
        android:layout_below="@+id/top_line"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/handle_direction"
        android:id="@+id/handle_dir"

        />

        <View
            android:layout_width="15dip"
            android:layout_height="2dp"
            android:background="@color/prompt_color"
            android:id="@+id/left_line"
            android:layout_marginLeft="3.3dp"
            android:layout_marginRight="3.3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/handle_dir"
            />
        <TextView
            android:layout_width="56.6dp"
            android:layout_height="16.6dp"
            android:textSize="9.3sp"
            android:gravity="center"
            android:textColor="@color/prompt_color"
            android:text="@string/joystick_key_left"
            android:id="@+id/key_left"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/left_line"
            />

        <View
            android:layout_width="15dip"
            android:layout_height="2dp"
            android:background="@color/prompt_color"
            android:id="@+id/right_line"
            android:layout_marginLeft="3.3dp"
            android:layout_marginRight="3.3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/handle_dir"
            />
        <TextView
            android:layout_width="56.6dp"
            android:layout_height="16.6dp"
            android:textSize="9.3sp"
            android:gravity="center"
            android:textColor="@color/prompt_color"
            android:text="@string/joystick_key_right"
            android:id="@+id/key_right"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/right_line"
            />
    </RelativeLayout>

    <View
        android:layout_width="2dip"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/prompt_color"
        android:id="@+id/bottom_line"
        android:layout_below="@+id/handle_dir_layout"
        android:layout_marginBottom="3.3dp"
        android:layout_marginTop="3.3dp"
        />

    <TextView
        android:layout_width="56.6dp"
        android:layout_height="16.6dp"
        android:textSize="9.3sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/prompt_color"
        android:text="@string/joystick_key_bottom"
        android:id="@+id/key_bottom"
        android:layout_below="@id/bottom_line"
        android:layout_marginBottom="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/key_back_layout"
        android:layout_below="@+id/key_bottom"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle_back"
            android:layout_centerHorizontal="true"
            android:id="@+id/key_back_img"
            />

        <View
            android:layout_width="15dip"
            android:layout_height="2dp"
            android:background="@color/prompt_color"
            android:id="@+id/back_line"
            android:layout_marginLeft="3.3dp"
            android:layout_marginRight="3.3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/key_back_img"
            />
        <TextView
            android:layout_width="56.6dp"
            android:layout_height="16.6dp"
            android:textSize="9.3sp"
            android:gravity="center"
            android:textColor="@color/prompt_color"
            android:text="@string/joystick_key_back"
            android:id="@+id/key_back"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_line"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/key_menu_layout"
        android:layout_below="@+id/key_back_layout"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle_menu"
            android:layout_centerHorizontal="true"
            android:id="@+id/key_menu_img"
            />

        <View
            android:layout_width="15dip"
            android:layout_height="2dp"
            android:background="@color/prompt_color"
            android:id="@+id/menu_line"
            android:layout_marginLeft="3.3dp"
            android:layout_marginRight="3.3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/key_menu_img"
            />
        <TextView
            android:layout_width="56.6dp"
            android:layout_height="16.6dp"
            android:textSize="9.3sp"
            android:gravity="center"
            android:textColor="@color/prompt_color"
            android:text="@string/joystick_key_menu"
            android:id="@+id/key_menu"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu_line"
            />

    </RelativeLayout>

</RelativeLayout>