<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="2dp" >

    <HorizontalScrollView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/cube_icon_radiogroup"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

</FrameLayout>