<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/cube_icon_radiobtn"
        style="@style/home_vr_category_pop_text_style"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:focusable="false"
        android:layout_gravity="center">
    </RadioButton>

</LinearLayout>

