int anim dialog_nomal 0x7f040000
int anim dialog_pressed 0x7f040001
int color LightSteelBlue 0x7f050001
int color RoyalBlue 0x7f050000
int color dialog_button_text 0x7f050004
int color list_view_CacheColorHint 0x7f050005
int color set_text_color 0x7f050002
int color text_tab_color 0x7f050003
int drawable circle_01 0x7f020000
int drawable custom_progress_draw 0x7f020001
int drawable dialog_button_active 0x7f020002
int drawable dialog_button_normal 0x7f020003
int drawable dialog_content 0x7f020004
int drawable dialog_title 0x7f020005
int drawable download_button 0x7f020006
int drawable hyaline 0x7f020007
int drawable push_service_btn_1 0x7f020008
int drawable push_service_btn_3 0x7f020009
int id app_upgrade_progressbar 0x7f080002
int id app_upgrade_progressblock 0x7f080001
int id app_upgrade_progresstext 0x7f080000
int id imageView_item 0x7f080003
int id textView_item 0x7f080004
int layout app_upgrade_notification 0x7f030000
int layout item 0x7f030001
int string VideoView_error_text_invalid_progressive_playback 0x7f060016
int string VideoView_error_text_unknown 0x7f060017
int string app_name 0x7f060000
int string app_upgrade_cancel 0x7f060002
int string app_upgrade_confirm 0x7f060001
int string app_upgrade_download_fail 0x7f06000b
int string app_upgrade_download_sucess 0x7f06000a
int string cancel 0x7f060012
int string check_new_version 0x7f060003
int string check_new_version_exception 0x7f060008
int string check_new_version_latest 0x7f060009
int string check_new_version_message 0x7f060005
int string check_new_version_no_network 0x7f060006
int string check_new_version_null 0x7f060007
int string check_new_version_title 0x7f060004
int string dialog_title 0x7f060013
int string login_method_url 0x7f060015
int string no 0x7f060011
int string progress_content_message 0x7f060014
int string size_big 0x7f06000c
int string size_medium 0x7f06000d
int string size_set_title 0x7f06000f
int string size_small 0x7f06000e
int string yes 0x7f060010
int style AppTheme 0x7f070000
int style DialogTopMessage 0x7f070003
int style ProgressBarStyle 0x7f070002
int style StyleBarTitle 0x7f070001
